('1princess8theprince', 93, 185)
('a-dropintheoceank', 41, 49)
('a-pinch-of-nutmeg', 29, 33)
('acidus', 57, 83)
('actual-bamf-hermione', 90, 93)
('aethergeologist', 56, 174)
('afancifuldiversion', 128, 185)
('afmstyle', 6, 61)
('againsthewall', 106, 116)
('agathaheterodyne', 27, 60)
('akaito', 222, 305)
('aleejaax3', 6, 24)
('alejanderz', 140, 154)
('alexandrapreis', 26, 27)
('alice-in-cumberland', 161, 170)
('alilhomo', 52, 59)
('all-things-british-and-irish', 408, 750)
('allynbenedict', 187, 242)
('alwaysfaithfulterriblelizard', 131, 137)
('alwaysloveagaything', 30, 46)
('alyx-purr', 139, 216)
('ambergracexx', 30, 32)
('americanviolist', 17, 21)
('amycarr', 162, 174)
('amyroberts92', 6, 7)
('and-the-distance', 855, 1032)
('androdjinni', 10, 15)
('angelanhunt', 39, 43)
('angiecorpse', 8, 13)
('angiepangie486', 145, 151)
('anindoorkitty', 111, 158)
('annadewitty', 21, 25)
('anonymouse-cat', 7, 40)
('argent-aria', 40, 136)
('ariadnahilario', 134, 162)
('askjudious', 35, 141)
('asphodelimago', 67, 152)
('assiralsama', 354, 387)
('asteroskonh09', 1, 98)
('auntsandy55', 3, 6)
('avolta', 14, 24)
('awesomestuffme', 31, 39)
('badimpersonationofmyself', 104, 107)
('bakingboosandbodies', 79, 116)
('balance85', 178, 358)
('bamboocounting', 26, 43)
('banjocanoe', 55, 139)
('baramikasa', 28, 33)
('bats-from-the-belltower', 501, 726)
('baumkuchen-hime', 153, 239)
('bearren', 24, 34)
('bearyogibear', 69, 76)
('beauty-fulworld', 268, 370)
('beccaelizabeth315', 356, 427)
('bennycumbs', 32, 35)
('bewaretheirthorns', 107, 111)
('bituminouscoal', 32, 38)
('blackheartwhiteblood', 29, 40)
('bland-bluejay', 177, 243)
('bmgda', 4, 8)
('book-escapism', 54, 95)
('bringonthatpecanpie', 13, 27)
('brioeo', 32, 35)
('brokshi', 69, 79)
('browncoat-hunter', 4, 5)
('bsern1992', 143, 269)
('budah420', 236, 285)
('buddharocks', 9, 20)
('building-dreams-instead', 111, 114)
('bukkarooo', 55, 63)
('burnthisdiscodown', 132, 135)
('bwessss', 93, 99)
('cafetofa', 533, 865)
('california-luxe', 27, 86)
('cameoappearance', 120, 187)
('campmatriarchy', 62, 77)
('caphay', 41, 50)
('capitainemanchot', 37, 40)
('captainoftheblackflag', 27, 45)
('caradacquisto', 165, 400)
('carolincg', 647, 680)
('cassie4lock', 217, 252)
('cat-with-a-c', 170, 175)
('champagne', 13, 23)
('charlenemariex', 105, 116)
('chiefmecca', 106, 201)
('chiito-m', 110, 175)
('chiripepe', 73, 190)
('christydavis14', 39, 66)
('consultinggovernment', 107, 111)
('coolingitjones', 63, 113)
('cosmiccatshit', 90, 93)
('courtneyniicole', 7, 9)
('crankrabidbadger', 4, 10)
('creepology', 16, 30)
('cristybel', 100, 228)
('crowleyslittledevil', 79, 80)
('crysiana', 22, 32)
('crystal-ashes', 42, 44)
('culturevulturette', 50, 99)
('cumberbabe2014', 31, 64)
('cutebutflammable', 7, 14)
('cutesweetdevil', 36, 41)
('dabunnyvs', 117, 123)
('dameunamortanfuerte', 277, 289)
('dangitbobbyfulbright', 14, 23)
('danishnerdess', 19, 20)
('davidkendall', 130, 347)
('dduane', 68, 176)
('deadstarfish', 29, 49)
('decaying-ghost', 93, 123)
('deepbrotalk', 1, 133)
('dementedpandaz', 69, 73)
('depechemoses', 26, 41)
('derpyanthropologist', 67, 74)
('desiresandobsessions', 219, 287)
('devieklutz', 7, 142)
('dharmasinitiative', 44, 99)
('didiermtz', 8, 9)
('dimestoremagik', 62, 80)
('dirae3', 205, 215)
('djohariahh', 21, 25)
('doctorlunaholmes', 12, 16)
('dollface7n', 74, 106)
('dramaturginreallife', 6, 8)
('dreadpiratewestley', 49, 77)
('dreaming-of-isis', 33, 64)
('dubiousculturalartifact', 72, 145)
('dutchedyke', 83, 146)
('e4rleb1rd', 105, 218)
('earthly-allurement', 86, 92)
('earthsick', 54, 92)
('efferd', 39, 78)
('eggs-benedictus', 8, 11)
('elbereth-gilthoniel', 113, 282)
('eleventhaddiction', 55, 57)
('elizabethyalkut', 3, 6)
('elletsa', 101, 105)
('emermcglinchey', 425, 463)
('emi50', 105, 112)
('ena-maus', 29, 55)
('endlessp4ce', 1, 2)
('enterprising-gentleman', 60, 70)
('equaterr', 215, 235)
('erespielmorena', 32, 84)
('escapism101', 277, 280)
('espressoandrye', 45, 91)
('evermorow', 18, 25)
('fabledquill', 33, 61)
('fabricati-diem-pvnc', 12, 22)
('fair-haired', 145, 158)
('fallaciouslycomplacent', 82, 96)
('fannishknits', 1244, 2807)
('fantod13', 113, 218)
('fatuous-bitch', 24, 40)
('faux-tail', 39, 42)
('feanna', 32, 41)
('featherclops', 46, 115)
('feferipeixez', 35, 43)
('fenwolf', 182, 357)
('finally-broken', 79, 80)
('flamesofatimelord', 43, 49)
('fleshriots', 17, 25)
('foodandbdsm', 22, 37)
('fox2210', 46, 56)
('fran-31', 8, 20)
('fred-bloggs', 2, 137)
('free-bxtch', 24, 28)
('fridacossio', 40, 43)
('frozeninmotion', 6, 10)
('fuckitandmovetobritain', 1121, 1801)
('gabbytheclaybro', 244, 245)
('gabrielrain', 389, 556)
('gallifreyan-lily', 64, 76)
('galvanizedmagazine', 130, 147)
('geekbap', 110, 214)
('gemmava', 283, 406)
('ginaslikegenius', 105, 114)
('giveyourheartabreak-love', 92, 94)
('glenbulb', 108, 125)
('glitteringwarriorqueen', 55, 238)
('glossyglosoli', 74, 96)
('goldeneyesandbrightblueskies', 16, 28)
('goodmorningvelma', 23, 31)
('gotmeintheclouds', 5, 15)
('gottagobackintime', 79, 91)
('grapefruitandgasoline', 14, 17)
('grilledcheesebaby', 79, 114)
('grullasdecolores', 29, 33)
('gryphonrhi', 205, 209)
('gusdeathbat', 144, 153)
('gutterowl', 15, 18)
('happyinmymindpalace', 123, 199)
('harena', 36, 44)
('hauntedbunny', 62, 70)
('healwayssaysidontwanttogo', 43, 46)
('heavyposhflowers', 3, 13)
('hello-thisissatan', 91, 96)
('hermione-ganja', 126, 130)
('himitsunotebook', 93, 263)
('hotbabejamie', 90, 92)
('hufflepuffyourhousedown', 50, 80)
('hunterhayes-lights-me-up', 46, 51)
('hyberthedns', 355, 363)
('hyenadon', 13, 81)
('iambatchlocked', 139, 152)
('idilardayacad', 71, 182)
('idjits-in-the-garrison', 43, 59)
('idlemiscellany', 68, 77)
('ikilledlaurapalmer', 234, 251)
('ilex-opaca', 37, 67)
('ilovenotcamping', 18, 28)
('imaginariumgeographica', 39, 43)
('inbarfink', 127, 140)
('incendiarywitch', 8, 12)
('independence1776', 17, 21)
('infiniityonhiigh', 32, 33)
('infinite--igloos', 77, 616)
('intriguinginterests', 15, 21)
('is-the-killer', 75, 79)
('isweartheyregay', 151, 158)
('its-me-jamie-ellen', 28, 33)
('itshouldnthurtmetobefree', 25, 27)
('itsjustacode', 88, 92)
('itskayok', 50, 57)
('itsmypartyandillcryuntiltheend', 35, 41)
('itsthecalmbeforeanotherstorm', 201, 210)
('iunderthink', 139, 161)
('jamesxherondale', 63, 134)
('jd30', 98, 102)
('jendrek51', 246, 385)
('jessicashires', 171, 321)
('jesswritingsome', 21, 23)
('jeyssika', 113, 115)
('jimzuccofromit', 52, 82)
('jinglebells-have-the-jingle', 118, 119)
('jjjjjrs', 79, 175)
('jodytang', 220, 221)
('justamerplwithabox', 47, 48)
('karlaakamsloki', 98, 114)
('kat-rampant', 54, 60)
('kidbecomesthedream', 110, 119)
('kiddysa-nekovamp', 84, 89)
('kitsk', 42, 116)
('konagrown', 65, 243)
('kpperez', 122, 200)
('kweennikki', 41, 46)
('ladycatlover', 13, 20)
('ladyfabulous', 100, 102)
('landofstuff', 214, 387)
('lastbornlion93', 40, 46)
('lastkiss-rhenz', 2, 17)
('leaving-home-aint-easy', 58, 75)
('lejoiedevivree', 35, 42)
('letsgogram', 67, 78)
('librarian-in-waiting', 32, 35)
('life-outside-the-monograms', 33, 49)
('lil-reina', 86, 372)
('lipstickonashadow', 10, 18)
('lirillith', 118, 156)
('literalbookworm', 45, 52)
('littleprincesscallie', 155, 158)
('lizzieraindrops', 24, 30)
('lizzledpink', 38, 220)
('llamastersat221b', 75, 83)
('lobsterhug', 12, 22)
('lonewolfrunner', 54, 74)
('lovato-unicorn', 22, 23)
('love-views-always', 138, 147)
('lovelynaomi', 77, 83)
('lovelyvioletv', 6, 82)
('lucretiamerces', 20, 26)
('lunadazul', 334, 380)
('luninosity', 37, 54)
('lying-in-my-sanctuary', 212, 218)
('madammistress', 208, 228)
('magical-butterflies', 366, 371)
('magicalgirlmoon', 234, 480)
('mamaalpha', 79, 82)
('mandarincat', 55, 95)
('mandrak', 74, 306)
('marcusfeniix', 69, 101)
('mariaajoseb', 33, 40)
('mariam6299x3', 31, 34)
('masthya', 33, 46)
('mazarinedrake', 259, 278)
('mclaren99', 33, 66)
('mellyora221b', 96, 158)
('melo-m-a-n-i-a-c', 41, 45)
('mindj', 31, 32)
('mirrorcloud', 70, 110)
('mischiefovermanners', 23, 27)
('misswigglebutt', 108, 113)
('mividaesmiasolomia', 65, 485)
('mizu-neka', 55, 68)
('moondropz', 20, 22)
('moonfireflight', 36, 64)
('moonlightmischief', 100, 110)
('morgan069', 198, 272)
('mrs-moony-lovett', 66, 68)
('mrtvac', 33, 69)
('mskneesocks', 49, 77)
('my-motherschild', 32, 38)
('my-pareidolia', 163, 178)
('my-polyamorous-friend', 24, 28)
('mygirl486', 95, 105)
('mynameinthe-stars', 44, 46)
('mynxxkitten', 103, 131)
('mytruestars', 131, 147)
('nailpolish', 65, 95)
('naside', 31, 55)
('nastymentos', 45, 48)
('nazapanto', 4, 1159)
('neam-world', 21, 34)
('neutralrussianjihad', 109, 141)
('niamhibob', 94, 102)
('nightfalldaydream', 9, 27)
('nimblermortal', 40, 616)
('ninahxx', 54, 59)
('nkaujhlis', 38, 69)
('no9jazzst', 87, 117)
('nocodswallop', 152, 160)
('noita-xx', 54, 92)
('nonsensicaljargon', 25, 31)
('nounoufar', 142, 260)
('noxzema', 48, 83)
('nyharth', 13, 26)
('oak23', 173, 199)
('oblivious-moments', 46, 54)
('oceanoftranquility', 72, 76)
('ohthewhomanity', 77, 81)
('ojami', 39, 47)
('olycam', 10, 83)
('onbeautymylove', 141, 258)
('one-assbutt-in-konoha', 142, 148)
('oodling', 12, 20)
('oonachaplina', 90, 108)
('opossumosis', 33, 34)
('opulentdream', 118, 193)
('orionpup', 10, 11)
('oxheadandhorsefacearedead', 55, 68)
('p-sebae', 31, 44)
('pagandisciple', 89, 172)
('paintheskywithcolor', 152, 298)
('pandalovesami', 1, 2)
('patagonianpenguin', 98, 102)
('paul-is-the-walruus', 56, 67)
('pearlsandpetticoats', 54, 102)
('pedesinterraadsideravisus', 27, 36)
('peonymoonflower', 113, 119)
('pickaloobluefruittree', 91, 157)
('picturesquepanorama', 76, 139)
('pikxchu', 85, 86)
('pixar85', 282, 545)
('plathsi', 29, 46)
('playthesims', 27, 32)
('pmduo', 260, 492)
('polones', 1, 257)
('poppunkpixie', 77, 179)
('portabellogna', 81, 150)
('positivemotivation', 88, 190)
('pr1nc3-ed', 88, 105)
('preso-no-amor', 26, 34)
('pretty-sailor-scouts', 624, 1193)
('pretzelsaremakingmethirsty', 63, 143)
('productofneurosis', 20, 21)
('puerpersonamccallmagica', 150, 155)
('purrloz', 60, 61)
('pweddy1492', 33, 36)
('queen-kay', 100, 147)
('queen-of-antartica', 6, 12)
('queeriesandmore', 20, 37)
('quxz', 21, 43)
('radioactive--cats', 150, 154)
('ragazzasilenziosa', 173, 336)
('ragewerthers', 99, 126)
('rainbowontherun', 24, 38)
('ramblingpoetry', 20, 27)
('ranitearsv2', 24, 43)
('rayquvza', 53, 62)
('realluvguy', 63, 65)
('rebelrevealed', 185, 284)
('recklessramble', 7, 20)
('relccc', 235, 251)
('restlessjay', 534, 556)
('rhi-al-rob-13', 13, 17)
('riablist', 63, 69)
('robotamputee', 20, 38)
('romanianwolf', 146, 147)
('rorycloud', 33, 47)
('rosemaryisforremembrance', 102, 132)
('rosespirit', 58, 63)
('rubat0sis', 105, 112)
('rubyydoobiee', 39, 43)
('rustd1010', 70, 130)
('s0litary-s0ul', 1, 133)
('sailormoonfavorites', 475, 807)
('saltvattenshar', 114, 119)
('seancecafe', 8, 9)
('seebutdonotobserve', 45, 50)
('semioticsofdeduction', 153, 255)
('serene-sama', 33, 56)
('seriouslyhavingfun', 34, 37)
('sex-in-newyorkcity', 35, 39)
('sextonator', 12, 17)
('sexuallyfrustratedfanboy', 59, 68)
('shakspeare', 51, 456)
('shelltheworldsdestroyer', 48, 50)
('sherlocks-moustache', 112, 114)
('shetouchedthesky', 18, 33)
('shinythalassian', 42, 50)
('shioritakatsuki', 50, 59)
('shuanlives', 6, 12)
('shummellupin', 86, 104)
('shythestral', 228, 229)
('sickerthanthe--average', 3, 5)
('simpleescapism', 2, 4)
('singleandracist', 61, 2902)
('sirarthurconandoilies', 46, 72)
('sirene-nouvelle', 10, 16)
('sleepingcheetah', 56, 81)
('sleepwalker101', 100, 101)
('smerchfanatic', 138, 141)
('snailrune', 259, 300)
('sofreshsales', 61, 64)
('someday-85', 77, 140)
('sowideasea', 11, 20)
('splityourlip1', 154, 3432)
('srslykinks', 39, 55)
('starsmasquerading', 241, 476)
('staticdaydreams', 39, 73)
('steakandtomato', 711, 1086)
('stevespony', 108, 209)
('strangler-fig', 47, 82)
('subamoe', 61, 116)
('suegarmor', 111, 142)
('superamatista', 66, 82)
('supergreak', 25, 38)
('swearimindian', 16, 25)
('sweetdeerlingharu', 25, 28)
('sweetleilani007', 173, 176)
('sweetpiefordean', 38, 45)
('talesofspacetime', 101, 103)
('talkn3rdytome', 18, 19)
('tangodemireya', 168, 169)
('tea-sipping-zombie', 157, 215)
('tehjai', 46, 99)
('tellmeh0w', 50, 61)
('tenijebian', 117, 121)
('teomube', 7, 19)
('thatcwacomanon', 20, 22)
('thatstotallycoral', 39, 44)
('the--un-lucky-one', 32, 41)
('the-jing', 10, 20)
('the-miscellany', 132, 134)
('thearchitectofimagination', 46, 61)
('theasigma', 21, 41)
('theavengersbrokethephonebox', 193, 198)
('thechunkyballerina', 62, 99)
('thedoctorgoinghome', 172, 278)
('thehark-nessmonster', 111, 113)
('theimperiouscondesce', 160, 162)
('theknightmurders', 126, 131)
('themeliora', 111, 149)
('theresnomusiconbutwedancealong', 74, 80)
('thewaffletrampoline', 62, 64)
('thoughtsofawanderingmind', 85, 90)
('thoughtsthatfloodyourmindatnight', 68, 81)
('thronesturnedtorust', 77, 81)
('tiatess', 30, 42)
('tigersaurusrex', 15, 47)
('time-engineer', 13, 19)
('time-undone', 37, 84)
('timelordtechnology', 8, 13)
('todanceonthestarlight', 142, 161)
('tofubetsu', 32, 1563)
('tokiokakerushoujo', 60, 196)
('torhallatalaksdater', 71, 91)
('tprad', 11, 37)
('tracymod', 16, 38)
('traditionalspice', 37, 74)
('travellingseagull', 29, 323)
('tremblingfuture', 16, 23)
('trinijamgirl', 16, 23)
('tucothebandit', 293, 591)
('tutti0905', 14, 27)
('tvillias', 66, 77)
('twig-and-sparrow', 227, 317)
('twinkletwinklelittlestar3006', 47, 49)
('tygermama', 188, 193)
('tyrellbutts', 74, 75)
('under-thetuscan-sun', 32, 72)
('ununnilium', 88, 95)
('vemzo', 9, 17)
('voteforsanchez', 127, 8604)
('walk-the-desert', 43, 57)
('wastemyself', 36, 40)
('watermelonlollipops', 85, 94)
('watsonmind-palace', 139, 158)
('whatifigetbored', 28, 39)
('whips-of-opinion', 20, 22)
('wigtownwanderer', 24, 27)
('willyoubemycuddlebuddy', 113, 115)
('wishfulthinkment', 155, 1167)
('withinfadinghearts', 42, 57)
('withoutanexplanation', 59, 62)
('wiwo-and-zeevo', 217, 260)
('wolvesandkitsunes', 24, 38)
('wut4', 38, 88)
('wwhats-inn-a-namme', 51, 55)
('x-tinctt', 84, 86)
('xtremezombie', 3, 4)
('yanktonirishred', 108, 599)
('yasashiinageki', 151, 153)
('yavosaur', 8, 21)
('yoccu', 52, 154)
('yokaiakito', 17, 18)
('you-arent-being-john', 23, 30)
('youandyourlilies', 188, 328)
('youenchantedme', 47, 50)
('your-friendly-neighbor-pedophile', 12, 27)
('yungjihadi', 42, 178)
('zedislepidus', 39, 156)
('zenosanalytic', 42, 118)
('zolotoyglaz', 264, 290)

total reblogs:
47187
total posts:
89074

users	had this percentage of reblogs
 2.86	0-10
 1.91	10-20
 2.01	20-30
 3.62	30-40
 6.10	40-50
14.88	50-60
12.02	60-70
10.11	70-80
16.03	80-90
30.53	90-100

average: 70%
median: 76%
mode: 96%
