\begin{thebibliography}{10}

\bibitem{drager2012trans}
E~Harsin Drager,
\newblock ``Trans* forming cyber space and the trans liberation movement: A
  study of transmasculine youth bloggers on tumblr.com,''
\newblock M.S. thesis, University of Colorado Boulder, 2012.

\bibitem{duggan2013demographics}
Maeve Duggan and Joanna Brenner,
\newblock {\em The demographics of social media users, 2012}, vol.~14,
\newblock Pew Research Center's Internet \& American Life Project, 2013.

\bibitem{kwak2010twitter}
Haewoon Kwak, Changhyun Lee, Hosung Park, and Sue Moon,
\newblock ``What is twitter, a social network or a news media?,''
\newblock in {\em Proceedings of the 19th international conference on World
  wide web}. ACM, 2010, pp. 591--600.

\bibitem{viswanath2009evolution}
Bimal Viswanath, Alan Mislove, Meeyoung Cha, and Krishna~P Gummadi,
\newblock ``On the evolution of user interaction in facebook,''
\newblock in {\em Proceedings of the 2nd ACM workshop on Online social
  networks}. ACM, 2009, pp. 37--42.

\bibitem{werry1996internet}
Christopher~C Werry,
\newblock ``Internet relay chat,''
\newblock {\em Computer-mediated communication: Linguistic, social and
  cross-cultural perspectives}, pp. 47--63, 1996.

\bibitem{reid1991electropolis}
Elizabeth Reid,
\newblock ``Electropolis: Communication and community on internet relay chat,''
  1991.

\bibitem{tumblr:about}
Tumblr{,} inc.,
\newblock ``{About | Tumblr},'' 2014,
\newblock [Online; accessed 16-March-2014].

\bibitem{bbc-business}
Michelle Fleury,
\newblock ``Yahoo to buy tumblr for \$1.1bn,''
\newblock {\em BBC Business News}, 2013.

\bibitem{krishnamurthy2008few}
Balachander Krishnamurthy, Phillipa Gill, and Martin Arlitt,
\newblock ``A few chirps about twitter,''
\newblock in {\em Proceedings of the first workshop on Online social networks}.
  ACM, 2008, pp. 19--24.

\bibitem{fox2012much}
Zoe Fox,
\newblock ``This is how much time you spend on facebook, twitter, tumblr,''
\newblock {\em Mashable Social Media}, 2012.

\bibitem{callaghan2013research}
Jane Callaghan,
\newblock ``Research in online spaces:'tumblr'and eating'disorder',''
\newblock in {\em Proceeedings of the 1st Child and Adolescent Mental Health
  Conference}. University of Northampton, 2013.

\bibitem{bell2013trigger}
Lenore Bell,
\newblock ``Trigger warnings: Sex, lies and social justice utopia on tumblr,''
\newblock {\em Networking Knowledge: Journal of the MeCCSA-PGN}, vol. 6, no. 1,
  2013.

\bibitem{tumblrsavior}
Bjorn Stromberg,
\newblock ``{Tumblr Savior - bjornstar.com},'' 2014,
\newblock [Online; accessed 16-March-2014].

\bibitem{dwyer2007trust}
Catherine Dwyer, Starr~Roxanne Hiltz, and Katia Passerini,
\newblock ``Trust and privacy concern within social networking sites: A
  comparison of facebook and myspace,''
\newblock in {\em AMCIS}, 2007, p. 339.

\bibitem{lipford2008understanding}
Heather~Richter Lipford, Andrew Besmer, and Jason Watson,
\newblock ``Understanding privacy settings in facebook with an audience view,''
\newblock {\em UPSEC}, vol. 8, pp. 1--8, 2008.

\bibitem{liu2011analyzing}
Yabing Liu, Krishna~P Gummadi, Balachander Krishnamurthy, and Alan Mislove,
\newblock ``Analyzing facebook privacy settings: user expectations vs.
  reality,''
\newblock in {\em Proceedings of the 2011 ACM SIGCOMM conference on Internet
  measurement conference}. ACM, 2011, pp. 61--70.

\bibitem{joinson2008looking}
Adam~N Joinson,
\newblock ``Looking at, looking up or keeping up with people?: motives and use
  of facebook,''
\newblock in {\em Proceedings of the SIGCHI conference on Human Factors in
  Computing Systems}. ACM, 2008, pp. 1027--1036.

\bibitem{alexander2002introduction}
Jonathan Alexander,
\newblock ``{Introduction to the special issue: Queer webs: Representations of
  LGBT people and communities on the World Wide Web},''
\newblock {\em International Journal of Sexuality and Gender Studies}, vol. 7,
  no. 2, pp. 77--84, 2002.

\bibitem{glenn2013more}
Devon Glenn,
\newblock ``More teens are on tumblr than facebook or instagram, survey
  finds,''
\newblock {\em Social Times}, 2013.

\bibitem{kairam2012talking}
Sanjay Kairam, Mike Brzozowski, David Huffaker, and Ed~Chi,
\newblock ``{Talking in circles: selective sharing in google+},''
\newblock in {\em Proceedings of the SIGCHI Conference on Human Factors in
  Computing Systems}. ACM, 2012, pp. 1065--1074.

\bibitem{hillman2014tumblr}
Serena Hillman, Jason Procyk, and Carman Neustaedter,
\newblock ``Tumblr fandoms, community \& culture,''
\newblock in {\em Proceedings of the companion publication of the 17th ACM
  conference on Computer supported cooperative work \& social computing}. ACM,
  2014, pp. 285--288.

\end{thebibliography}
